# ASP.NET-MVC

./: ASP.NET-MVC.csproj  ASP.NET-MVC.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250807174802_CreateTableLogin.Designer.cs  20250807174802_CreateTableLogin.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250807174802_CreateTableLogin.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  tarefa.cs  tarefas.cs  tipo.cs  tipos.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
